# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/mainservice/controller/admin/: AdminController.java
ewm-service/src/main/java/ru/practicum/mainservice/exception/: ErrorHandler.java
ewm-service/src/main/java/ru/practicum/mainservice/service/: EventServiceImpl.java  UtilityClass.java
ewm-service/src/main/resources/: application.properties
ewm-service/src/test/java/ru/practicum/mainservice/dto/event/: EventDtoJsonTest.java  EventUpdateRequestDtoJsonTest.java
ewm-service/src/test/java/ru/practicum/mainservice/dto/request/: RequestDtoJsonTest.java
main-service/: pom.xml
main-service/src/main/java/ru/practicum/mainservice/config/: JacksonConfiguration.java
main-service/src/main/java/ru/practicum/mainservice/controller/: CategoryController.java  CommentController.java  CompilationController.java  EventController.java  UserController.java
main-service/src/main/java/ru/practicum/mainservice/controller/admin/: AdminController.java
main-service/src/main/java/ru/practicum/mainservice/dto/category/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/mainservice/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
main-service/src/main/java/ru/practicum/mainservice/dto/compilation/: CompilationDto.java  CompilationUpdateDto.java  NewCompilationDto.java
main-service/src/main/java/ru/practicum/mainservice/dto/event/: ConfirmedEventDto.java  EventCompilationDto.java  EventDto.java  EventShortDto.java  EventUpdateRequestDto.java  NewEventDto.java
main-service/src/main/java/ru/practicum/mainservice/dto/location/: LocationDto.java
main-service/src/main/java/ru/practicum/mainservice/dto/request/: EventRequestStatusUpdateRequestDto.java  EventRequestStatusUpdateResponseDto.java  RequestDto.java
main-service/src/main/java/ru/practicum/mainservice/dto/user/: NewUserDto.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/mainservice/exception/: DataAccessException.java  DataException.java
main-service/src/main/java/ru/practicum/mainservice/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/mainservice/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  Request.java  User.java
main-service/src/main/java/ru/practicum/mainservice/model/enums/: EventState.java  RequestStatus.java  StateAction.java
main-service/src/main/java/ru/practicum/mainservice/repository/: CategoryRepository.java  CommentRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/mainservice/service/: CategoryServiceImpl.java  CommentServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java  UtilityClass.java
main-service/src/main/java/ru/practicum/mainservice/service/interfaces/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  RequestService.java  UserService.java
main-service/src/main/resources/: application.properties  schema.sql
main-service/src/test/java/ru/practicum/mainservice/controller/: CommentControllerTest.java
postman/: feature.json
statistics/: Dockerfile  pom.xml
statistics/stat-client/: pom.xml
statistics/stat-dto/src/main/java/ru/practicum/statdto/: ViewStatsDto.java
statistics/stat-service/: pom.xml
statistics/stat-service/src/main/java/ru/practicum/statservice/controller/: StatController.java
statistics/stat-service/src/main/java/ru/practicum/statservice/mapper/: HitMapper.java
statistics/stat-service/src/main/java/ru/practicum/statservice/model/: StatForRequest.java
statistics/stat-service/src/main/java/ru/practicum/statservice/service/: StatService.java  StatServiceImpl.java
statistics/stat-service/src/main/resources/: schema.sql
stats-service/: pom.xml
stats-service/client/: pom.xml
stats-service/client/src/main/java/ru/practicum/: BaseClient.java  StatsClient.java
stats-service/client/src/main/java/ru/practicum/statclient/: StatClient.java
stats-service/dto/: pom.xml
stats-service/dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java
stats-service/dto/src/main/java/ru/practicum/statdto/: EndpointHitDto.java
stats-service/server/src/main/java/ru/practicum/mapper/: EndpointHitMapper.java
stats-service/service/src/main/java/ru/practicum/statservice/exception/: ErrorHandler.java
stats-service/service/src/main/java/ru/practicum/statservice/mapper/: HitMapper.java
stats-service/service/src/main/java/ru/practicum/statservice/model/: EndpointHit.java
stats-service/service/src/main/java/ru/practicum/statservice/repository/: StatRepository.java
stats-service/service/src/main/resources/: application.properties
stats-service/service/src/test/java/ru/practicum/statservice/controller/: StatControllerTest.java
stats-service/service/src/test/java/ru/practicum/statservice/mapper/: HitMapperTest.java
stats-service/service/src/test/java/ru/practicum/statservice/service/: StatServiceImplUnitTest.java
(+6 files in other folders)
